<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 350px;
            background-color: rgb(18, 17, 17);
            margin: 50px auto;
            border-radius: 8px;
        }

        .box{border: 2px solid rgb(255, 238, 0);}

        .text{
            background: none;
            outline: none;
            color: rgb(255, 238, 0);
            font-size: 20px;
            letter-spacing: 1px;
            border-bottom: 2px solid rgb(255, 238, 0);
            width: 400px;
            height: 150px;
            padding: 8px;
            text-align: center;
        }

        .circle{
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
        }

        .green, .red, .blue{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .green{border: 2px solid rgb(71, 255, 71);}
        .red{border: 2px solid rgb(255, 71, 71);}
        .blue{border: 2px solid rgb(71, 71, 255);}
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <textarea class="text"></textarea>
            <div class="circle">
                <div class="green"></div>
                <div class="red"></div>
                <div class="blue"></div>
            </div>
        </div>
    </div>

    <script>

        let textField = document.querySelector('.text');
        let greenCircle = document.querySelector('.green');
        let blueCircle = document.querySelector('.blue');
        let redCircle = document.querySelector('.red');

        textField.oninput = function(){

            if(textField.value.length >= 5){
                greenCircle.style.backgroundColor = 'rgb(71, 255, 71)';
            } else{
                greenCircle.style.backgroundColor = 'transparent';
            }

            if(textField.value.length >= 10){
                blueCircle.style.backgroundColor = 'rgb(71, 71, 255)';
            } else{
                blueCircle.style.backgroundColor = 'transparent';
            }

            if(textField.value.length >= 15){
                redCircle.style.backgroundColor = 'rgb(255, 71, 71)';
            } else{
                redCircle.style.backgroundColor = 'transparent';
            }
        }

    </script>
</body>
</html>